// 2m 3400rpm 13.2hr
// 2.5m 3800rpm 1346hr
0m 3500rpm 0hr 0.085aP 0.48IS 2000LS
1.5m 3500rpm 9hr 0.085aP 0.48IS 2000LS
2m 3500rpm 12hr 0.085aP 0.48IS 2000LS
3m 3600rpm 16.1hr 0.09aP 0.48IS 2000LS
//extrapolation
3.5m 3600rpm 16.5hr 0.09aP 0.4IS 1750LS
4m 3600rpm 17hr 0.09aP 0.35IS 1500LS
//extrapolation - at the threshold
4.5m 3600rpm 17.4hr 0.09aP 0.35IS 1500LS
5m 3900rpm 17hr 0.095aP 0.35IS 1500LS
//extrapolation
5.5m 3700rpm 17.4hr 0.09aP 0.275IS 800LS
6m 3900rpm 17.4hr 0.095aP 0.20IS 600LS
//extrapolation
6.5m 4500rpm 17.4hr 0.095aP 0.175IS 525LS
7m 4700rpm 17.4hr 0.095aP 0.15IS 450LS
8m 5450rpm 17.4hr 0.080aP 0.15IS 450LS
9m 5450rpm 16.5hr 0.080aP 0.15IS 450LS
// 12m 5600rpm 17.5 0.80aP 0.5IS